[platformio]
default_envs = esp32doit-devkit-v1
src_dir = src
data_dir = data


[common]

debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600


lib_deps =
    ArduinoJson
    AsyncTCP        ; tuve que agregar estas libs porque eran dependencias de las otras de abajo
    FS              ; ###
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    ; https://github.com/xoseperez/justwifi.git#2.0.2   ; solo es para esp8266 habría que portearlo para Esp32 también
    
    https://github.com/khoih-prog/ESP_WiFiManager ; trae soporte para ambas arquitecturas
        ;dependencia:
        https://github.com/khoih-prog/ESP_WiFiManager


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps = ${common.lib_deps}
framework = arduino
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}

[env:wemos-d1mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed_fast}
monitor_speed = ${common.monitor_speed}

; Esp32 generic development board
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = ${common.lib_deps}
framework = arduino
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}